spring.datasource.url=jdbc:h2:mem:labwp
spring.datasource.data-username=wp
spring.datasource.data-password=

spring.h2.console.enabled=true

spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop